
Extract HelpCardMaker.zip to $HOME/houdini16.0/ folder ( or your current version of Houdini ).
Use "Extract here" function.

File to install:
----------------
$HOME/houdiniXX.X/scripts/python/HelpCardMaker => HelpCardMaker.py
$HOME/houdiniXX.X/scripts/python/HelpCardMaker => __init__.py
$HOME/houdiniXX.X/python_panels => pypanel/HelpCardMaker.pypanel
$HOME/houdiniXX.X/config/Icons/HelpcardMaker => icons/HelpcardMaker

----------------

Extra infos on install:
cgtoolbox.com/helpcard-maker/


www.cgtoolbox.com
contact@cgtoolbox.com
