
Extract HoudiniNodeBookmarks.zip to $HOME/houdini16.0/ folder ( or your current version of Houdini ).
Use "Extract here" function.

File to install:
----------------
$HOME/houdiniXX.X/scripts/python => HoudiniNodeBookmarks/scripts/python
$HOME/houdiniXX.X/python_panels => HoudiniNodeBookmarks/python_panels/HoudiniNodeBookmarks.pypanel
$HOME/houdiniXX.X/config/Icons/HoudiniNodeBookmarks => HoudiniNodeBookmarks/config/Icons/HoudiniNodeBookmarks

----------------

Extra infos on install:
cgtoolbox.com/houdini-node-bookmarks/


www.cgtoolbox.com
contact@cgtoolbox.com
